#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{misc}
\date{}
\end_preamble
\use_default_options true
\language brazilian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Arsenal da Esperança
\begin_inset Newline newline
\end_inset

--- Pré-Roteiro ---
\begin_inset Newline newline
\end_inset


\size small
v 0.0.0
\end_layout

\begin_layout Standard
Pré-roteiro sobre o Arsenal da Esperança.
 São salientados alguns tópicos observados durante a visita e traços orientativo
s para o roteiro de informações, propriamente dito, e também o roteiro técnico.
\end_layout

\begin_layout Section
Informações sobre o Arsenal da Esperança
\begin_inset Newline newline
\end_inset


\size small
(por Bruna)
\end_layout

\begin_layout Itemize
Acolhe 1200 pessoas diariamente.
\end_layout

\begin_layout Itemize
Símbolo é o relógio sem ponteiros, indicando que o Arsenal não pára e acolhe
 24h por dia.
\end_layout

\begin_layout Itemize
Dom Luciano Mendes de Almeida é o fundador do Arsenal da Esperança.
\end_layout

\begin_layout Itemize
Não simplesmente se acolhe, mas dignifica pessoas com os diversos cursos
 e atividades que propõe.
\end_layout

\begin_layout Itemize
O Arsenal não é considerado como um projeto social, não gostando assim de
 certas rotulagens como 
\begin_inset Quotes eld
\end_inset

albergue
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
O Arsenal é conseqüência de um 
\emph on
Sim
\emph default
 
\begin_inset Quotes eld
\end_inset

dado a Deus
\begin_inset Quotes erd
\end_inset

 e à vida.
\end_layout

\begin_layout Subsection*
Fundação
\end_layout

\begin_layout Itemize
Década de 60.
\end_layout

\begin_layout Itemize
Jovens contrários às ideologias pregadas pela igreja na época...
\end_layout

\begin_layout Itemize
Dois jovens (casal) que viriam a se tornar os fundadores: Ernesto e Maria.
 Decidiram entender a Palavra de Deus sem ideologias, mas com aprofundamento.
\end_layout

\begin_layout Itemize
O casal queria lutar contra a fome no mundo.
\end_layout

\begin_layout Itemize
Os dois começaram assim uma missão.
\end_layout

\begin_layout Itemize
Diversos jovens que queriam lutar contra o regime exercido viram-se mobilizados.
\end_layout

\begin_layout Itemize
Mas era necessário entender o problema da fome: usar o lógico e não o emocional.
\end_layout

\begin_layout Itemize

\emph on
(N.D: Passaram a ajudar outros grupos missionários.)
\end_layout

\begin_layout Itemize
Visto que era necessário arrecadar recursos, os jovens saíram em missão
 e começaram a crescer como pessoas.
 
\emph on
(N.D.: O sentido da frase é este mesmo?)
\end_layout

\begin_layout Itemize
O sacrário, em forma de forno, representa mudança 
\emph on
(N.D.: de guerra para paz)
\emph default
.
\end_layout

\begin_layout Itemize
Diversos jovens decidiram doar a vida e não simplesmente ajudar.
\end_layout

\begin_layout Itemize
Em Turin, havia um arsenal de guerra abandonado.
\end_layout

\begin_layout Itemize
Ernesto 
\emph on
(N.D.: e Maria?)
\emph default
 solicitaram aos militares o espaço.
 Até que a decisão se firmasse, foi necessário perseverar durante 5 anos,
 de 1978 a 1983.
\end_layout

\begin_layout Itemize
A partir daí, o arsenal de guerra tornava-se o arsenal da paz: 1ª sede (casa).
\end_layout

\begin_layout Itemize
Em todas as casas, há um sacrário ou, na verdade, um forno utilizado como
 sacrário, pois o mesmo representa mudança.
\end_layout

\begin_layout Itemize
Os fornos eram utilizados para fundir o ferro na fabricação de armas/balas.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Bondade desarma
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset


\emph on
(N.D.: desarma)
\emph default
 preconceitos.
\end_layout

\begin_layout Itemize
Projeto 
\begin_inset Quotes eld
\end_inset

Floresta que Cresce
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

não faz barulhos.
\end_layout

\begin_layout Itemize
110 funcionários mantêm o Arsenal da Esperança, sendo 40 deles ex-acolhidos.
\end_layout

\begin_layout Itemize
Moeda interna, o 
\emph on
AR$
\emph default
, viabiliza a compra de diversos produtos.
 É obtido, por exemplo, em troca de materiais recicláveis.
 Devolve, aos poucos, a dignidade e o cotidiano das pessoas.
\end_layout

\begin_layout Section
Tópicos para os Roteiros (Da Informação e Técnico)
\begin_inset Newline newline
\end_inset


\size small
(de reunião)
\end_layout

\begin_layout Itemize
Espaços vazios (todos)/instalações.
\end_layout

\begin_layout Itemize
Espaços (os principais) com atividade corrente.
\end_layout

\begin_layout Itemize
Entrevistas com os coordenadores:
\end_layout

\begin_deeper
\begin_layout Itemize
Quem foi D.
 Luciano Mendes de Almeida?
\end_layout

\begin_layout Itemize
Por que o relógio sem ponteiros?
\end_layout

\begin_layout Itemize
Quem foi Ernesto e Maria?
\end_layout

\begin_layout Itemize
Por que 
\begin_inset Quotes eld
\end_inset

Arsenal
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Itemize
Qual o envolvimento deles (coordenadores) com os acolhidos?
\end_layout

\begin_layout Itemize
Por que o sacrário em forma de forno?
\end_layout

\begin_layout Itemize
O porquê da frase 
\begin_inset Quotes eld
\end_inset

Bondade desarma
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Em quais outros projetos a entidade toma parte?
\end_layout

\begin_layout Itemize
O que é a Fraternidade da Esperança? E como ela surgiu?
\end_layout

\begin_layout Itemize
Quantas pessoas são acolhidas diariamente?
\end_layout

\begin_layout Itemize
Qual o custo total médio mensal?
\end_layout

\begin_layout Itemize
E a biblioteca? E sobre os livros novos?
\end_layout

\end_deeper
\begin_layout Itemize
Entrevista com os acolhidos:
\end_layout

\begin_deeper
\begin_layout Itemize
Com recém-acolhidos (a 1 semana).
\end_layout

\begin_layout Itemize
Com acolhidos a tempo médio.
\end_layout

\begin_layout Itemize
Com ex-acolhidos.
\end_layout

\end_deeper
\begin_layout Itemize
Entrevista com voluntários.
\end_layout

\begin_layout Itemize
Entrevista com funcionários.
\end_layout

\begin_layout Itemize
História do espaço (pousada dos imigrantes).
\end_layout

\begin_layout Section
Espaços a Filmar
\end_layout

\begin_layout Itemize
Refeitório;
\end_layout

\begin_layout Itemize
dormitório;
\end_layout

\begin_layout Itemize
lavanderia;
\end_layout

\begin_layout Itemize
salas de aula;
\end_layout

\begin_layout Itemize
salas do projeto artístico;
\end_layout

\begin_layout Itemize
biblioteca;
\end_layout

\begin_layout Itemize
capela;
\end_layout

\begin_layout Itemize
local da troca das latinhas;
\end_layout

\begin_layout Itemize
galpão dos recicláveis;
\end_layout

\begin_layout Itemize
oficina de construção civil;
\end_layout

\begin_layout Itemize
salas a serem reformadas;
\end_layout

\begin_layout Itemize
circo;
\end_layout

\begin_layout Itemize
bazar;
\end_layout

\begin_layout Itemize
jardim.
\end_layout

\end_body
\end_document
