#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{misc}
\usepackage{lineno}
\date{}
\end_preamble
\use_default_options true
\language brazilian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Documentários da Prática Cristã
\begin_inset Newline newline
\end_inset

--- Atas das Reuniões ---
\end_layout

\begin_layout Standard
A seguir, são relacionadas as atas de todas as reuniões a respeito do projeto
 
\begin_inset Quotes eld
\end_inset

Documentários da Prática Cristã
\begin_inset Quotes erd
\end_inset

.
 Na área de páginas `wiki' do projeto, na 
\emph on
internet 
\emph default
as atas também serão publicadas, em versão mais simplificada.
 Ainda, neste mesmo documento, serão registradas atas relativas a visitas,
 trabalhos efetuados e reuniões extraordinárias.
\end_layout

\begin_layout Section
Reunião Geral de 27-02-2010 e 28-02-2010
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linenumbers*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No vigésimo sétimo, sábado, e vigésimo oitavo dia, domingo, de fevereiro
 do ano de dois mil e dez, às dez horas e dezessete horas, respectivamente,
 realizou-se a primeira reunião geral do projeto 
\begin_inset Quotes eld
\end_inset

Documentários da Prática Cristã
\begin_inset Quotes erd
\end_inset

, com o tema 
\begin_inset Quotes eld
\end_inset

Orientações da Dinâmica do Grupo
\begin_inset Quotes erd
\end_inset

.
 Em ambos os dias, o conteúdo abordado foi o mesmo.
 Estiveram presentes, no primeiro dia, Etiene, Francisco, Marcelo, Patrícia,
 Suellen e Vítor.
 No segundo dia, estiveram presentes Bruna, Kelly e Marcelo.
 Justificaram a ausência, até a presente data de elaboração desta ata, a
 Bianca, Cecília, João, Lucy, Michael, Michel e Mônica.
 A mesma reunião foi realizada em dois dias para que os membros do grupo
 do projeto que não pudessem comparecer em um, comparecessem no outro.
 O condutor da reunião foi o Marcelo, o qual também foi o motivador da criação
 do grupo para tal projeto.
 No desevolvimento da reunião foi apresentada a proposta e espiritualidade
 do projeto, com referência do Evangelho, incluindo os objetivos, as propostas
 iniciais e a linha do documentário; em seguida, expuseram-se os aspectos
 da organização do grupo, chamando-se a atenção de que todos são iguais,
 mas com necessidade de hierarquia funcional para o êxito do grupo e do
 trabalho a que se propõem realizar, e a importância da orientação segundo
 um 
\begin_inset Quotes eld
\end_inset

elemento orientador
\begin_inset Quotes erd
\end_inset

, sendo o mais importante de todos o Espírito de Deus, segundo as práticas
 de Jesus; na seqüência, foram apresentadas a forma de experimentar tais
 características no contexto do grupo, destacando-se o espírito cristão
 de cada um, o amor, harmonia, compreensão, caridade, o reconhecimento e
 obediência da hierarquia funcional, liberdade de criação, abertura para
 novas idéias e sugestões e o bom-senso; lembrou-se ainda que ninguém é
 perfeito, sendo o importante procurar fazer as atividades da melhor forma
 que conseguir; depois, apresentou-se a estrutura funcional do grupo, conforme
 previamente elaborada, assim como a função delegada a cada membro do grupo,
 conforme escolha prévia por cada um deles; na etapa seguinte, expôs-se
 o documentário piloto do projeto, que se dará sobre a entidade assistencial
 
\begin_inset Quotes eld
\end_inset

Arsenal da Esperança
\begin_inset Quotes erd
\end_inset

; sobre esta entidade, foi relatada, de forma bastante resumida, suas atividades
 e espiritualidade, passando-se endereços de página de 
\emph on
internet
\emph default
 para mais informações; em seguida, trataram-se os tópicos para os próximos
 passos de caráter prático, consistindo de visita ao Arsenal da Esperança
 e de treinamentos do corpo técnico de produção e repórteres; por fim, abordaram
-se as questões relativas à comunicação, chamando-se a atenção para a sua
 importância e apresentando-se os meios de comunicação: telefone, 
\emph on
e-mail
\emph default
, página do grupo de 
\emph on
e-mail
\emph default
 e página do projeto.
 As funções de cada elemento do grupo ficaram assim definidas: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
diretor geral, Marcelo; produtora geral, Andréia; produtores de articulação,	Luc
y, Marcelo; produtora de decopagem, Bruna; roteiristas,	Etiene, Bianca;
 câmeras (filmagem),	Nathália, João; fotógrafos,	João e, eventual e extraoficial
mente, Víctor; repórteres,	Suellen, Letícia, Júnior, Patrícia; apoio técnico
 de produção,	Kelly; redatoras,	Etiene, Bianca; diretor de edição,	Michel;
 editor de arte gráfica,	Michel; editor de vídeo,	Vítor, Francisco, Alef;
 editor de áudio,	Francisco; editor de trilha sonora,	Francisco; editor
 de imagem,	Rodrigo; locutor	Rodrigo; divulgadores,	Mônica, Michael, Cecília.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 O condutor da reunião destacou a importância do empenho, dedicação e doação
 para se atingir os objetivos estabelecidos.
 Também, destacou que os roteiristas/redatores, o produtor de decopagem
 e os repórteres devem tomar um conhecimento com mais detalhes a respeito
 da entidade entrevistada.
 Francisco sugeriu que, como mais um meio de comunicação, fosse utilizado
 o MSN (Microsoft Messenger), muito comum e prático.
 O condutor da reunião, Marcelo, na função de diretor geral do grupo, acatou
 a sugestão, sugerindo também outra alternativa equivalente, como o Skype.
 Francisco também propôs que fosse utilizada uma câmera filmadora digital,
 ao invés de uma VHS (
\emph on
Vídeo Home Sytem
\emph default
).
 Tal proposta foi acatada, desde que se consiga um empréstimo de tal equipamento.
 Kelly, com o apoio de Bruna, considerou que há muitos repórteres e sugeriu
 que algum fosse convidado a atuar em outra função, principalmente, a de
 produtor.
 Marcelo considerou pertinente a colocação, levantando a possibilidade de
 remanejar o Júnior, baseado, inclusive, em colocação anterior do próprio.
 A grande maioria dos membros prefere fazer a visita ao Arsenal da Esperança
 no domingo, ao sétimo dia de março do ano dois mil e dez.
 A opção de realizar tal visita na quarta-feira, ao décimo dia do mesmo,
 foi escolhida por poucos, necessitando-se de nova averiguação de conveniência
 para tal data.
 A visita será confirmada aos membros ainda nesta semana corrente.
 A data exata dos treinamentos será combinada em data futura, próxima, para
 algum domingo.
 Ela será discutida com os membros envolvidos em breve.
 Ficou combinado de se enviar o arquivo de apresentação da reunião aos membros
 do grupo, via 
\emph on
e-mail.

\emph default
 Esta ata será enviada por 
\emph on
e-mail
\emph default
 a todos os membros do grupo e ficará disponível na página do projeto, em
 formato PDF (
\emph on
Portable Documment File
\emph default
) e em versão mais simplifica na aba `wiki' da página.
 Por fim, considere-se tal ata aceita por todos e fechada se ninguém manifestar
 nada contrário a ela no prazo de uma semana, a contar a partir da data
 de sua publicação.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Sem mais, lavro a presente ata.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Santo André, 01° de março de 2010.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Marcelo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nolinenumbers
\end_layout

\end_inset


\end_layout

\begin_layout Section
Visita ao Arsenal da Esperança e Reunião Extraordinária de 07-03-2010
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linenumbers*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ao sétimo dia do mês de março do ano de dois mil e dez, às quize horas,
 realizou-se a visita ao Arsenal da Esperança.
 Após o retorno da referida visita, os membros presentes realizaram uma
 pequena reunião extraordinária.
 Estiveram presentes, nestas ocasiões, Alef, Andréia, Bruna, Júnior, Kelly
 e Marcelo.
 Cita-se que a Fraternidade dos Frades Menores Capuchinhos de São Paulo,
 da província da Vila Alpina de Santo André, na pessoa do Fr.
 João, concedeu o transporte.
 O frade Eduardo fôra o condutor, o qual também participou da visita (somente
 da visita).
 Conduzira a visita o irmão Simone, um dos coordenadores do Arsenal da Esperança.
 O Ir.
 Simone apresentou diversas informações gerais sobre a entidade, desde sua
 origem, na Itália, até sua criação aqui no Brasil.
 A espiritualidade que motiva o trabalho e as propostas da entidade também
 foram apresentadas, destacando-se o 
\begin_inset Quotes eld
\end_inset

querer viver mais profundamente o Evangelho
\begin_inset Quotes erd
\end_inset

.
 Destacou-se, ainda, a linha motivadora principal do grupo que coordena
 a entidade: 
\begin_inset Quotes eld
\end_inset

erradicar a fome no mundo
\begin_inset Quotes erd
\end_inset

.
 Em seguida, o Ir.
 Simone levou os membros para conhecer as instalações, explicando mais alguns
 detalhes sobre a dinâmica da entidade.
 Durante a visita, várias pessoas acolhidas se encontravam pelo local.
 O diretor do grupo, Marcelo, por sua vez, apresentou ao Ir.
 Simone as propostas, expectativas e espiritualidades do projeto de documentário
s sobre a prática cristã.
 Ao término da visita, Ir.
 Simone entregou alguns panfletos a respeito de uma proposta de se passar
 uma semana, a Semana Santa, no Arsenal, e outros panfletos sobre o evento
 
\begin_inset Quotes eld
\end_inset

Conta Comigo
\begin_inset Quotes erd
\end_inset

 que se dará numa manhã de sábado, com a presença de vários alunos de escolas
 próximas à entidade.
 Em seguida, após a visita, na pequena reunião extraordinária, realizada
 pelos membros presentes conforme já citado, definiram-se alguns aspectos
 de ordem prática e de adequação de funções, por conseguinte.
 A função de Júnior passou de 
\emph on
repórter
\emph default
 para 
\emph on
produtor geral
\emph default
.
 À Kelly, além de sua função atual de 
\emph on
apoio técnico de produção
\emph default
, adicionou-se a função de 
\emph on
produtora geral
\emph default
.
 Em tal momento, registra-se também a solicitação de desligamento do grupo
 de Bianca, que estava com a função de 
\emph on
roteirista/redatora
\emph default
.
 Ainda, registra-se a possibilidade de Pompeu contribuir com o grupo na
 função de 
\emph on
roteirista/redator
\emph default
.
 Nesta reunião extraordinária, foi levantada a questão da escolha da estrutura
 do documentário final, com o objetivo de definir a orientação das coletas
 de informações.
 Por concenso geral dos presentes, segundo proposta do diretor, este tópico
 será analisado e definido na próxima reunião.
 A próxima reunião se dará com a presença do diretor, de todos os produtores,
 a citar, produtores gerais e produtora de decopagem, e dos redatores.
 Nesta, espera-se, além de definir a estrutura do documentário, ainda definir
 um primeiro roteiro para dar início à coleta das informações.
 Cita-se que diretor e produtores irão auxiliar os roteiristas nesta etapa,
 ao menos em tal oportunidade, pelo fato dos roteiristas não terem participado
 da visita.
 Tal reunião fôra agendada para o décimo quarto dia do mês de março do ano
 de dois mil e dez, às catorze horas e trinta minutos.
 Por fim, considere-se tal ata aceita por todos e fechada se ninguém manifestar
 nada contrário a ela no prazo de uma semana, a contar a partir da data
 de sua publicação.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Sem mais, lavro a presente ata.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Santo André, 07 de março de 2010.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Marcelo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nolinenumbers
\end_layout

\end_inset


\end_layout

\end_body
\end_document
