#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{misc}
\date{}
\end_preamble
\use_default_options true
\language brazilian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Documentários da Prática Cristã
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
Elaborar documentários em vídeo, principalmente, e em versão escrita de
 atuações concretas cristãs, a fim de divulgar uma parte das muitas boas
 ações que existem e, assim, também estimular outras pessoas a buscarem
 e a vivenciarem tais práticas cristãs.
 Além disto, tal proposta permitirá aos atuantes na elaboração do documentário
 ter um contato mais próximo com seus irmãos e irmãs que precisam de ajuda,
 assim como fez Jesus Cristo.
\end_layout

\begin_layout Section
Propostas Iniciais
\end_layout

\begin_layout Standard
Inicialmente, pretende-se que os documentários gerados retratem as atuações
 cristãs observadas em entidades de fim social que, além de dar as assistências
 básicas imediatas aos assistidos, procuram oferecer meios para eles conseguirem
 se auto-sustentar.
\end_layout

\begin_layout Section
Estrutura Funcional do Grupo
\end_layout

\begin_layout Standard
A estrutura funcional do grupo irá se dividir em quatro grandes áreas: direção,
 produção, edição, divulgação.
 Estas áreas, encontram-se descritas abaixo, com sub-divisões quando mais
 conveniente.
\end_layout

\begin_layout Subsection
Direção
\end_layout

\begin_layout Subsubsection
Diretor Geral
\end_layout

\begin_layout Standard
É como se fosse o 
\emph on

\begin_inset Quotes eld
\end_inset

maestro
\begin_inset Quotes erd
\end_inset


\emph default
 de todo o grupo.
 Suas responsabilidades consistem em articular o grupo, dar a direção do
 documentário e cuidar de sua evolução.
 Deverá interagir com todos os integrantes do grupo.
\end_layout

\begin_layout Subsection
Produção
\end_layout

\begin_layout Subsubsection
Produtores
\end_layout

\begin_layout Standard
São os auxiliares do diretor geral e responsáveis por:
\end_layout

\begin_layout Itemize
Articulação do grupo (marcar reuniões, acompanhar os trabalhos, orientar);
\end_layout

\begin_layout Itemize
identificação de pessoas a entrevistar (estabelecer o contato com elas);
\end_layout

\begin_layout Itemize
definição de locais e datas das entrevistas;
\end_layout

\begin_layout Itemize
definição dos locais a serem filmados ou fotografados (mesmo sem entrevista);
\end_layout

\begin_layout Itemize
síntese (decopagem) de todo o material coletado, para depois ser repassado
 aos editores.
\end_layout

\begin_layout Subsubsection
Roteiristas
\end_layout

\begin_layout Standard
A eles cabe definir os roteiros do documentário, incluindo as questões-chaves
 das entrevistas.
\end_layout

\begin_layout Subsubsection
Corpo Técnico de Produção
\end_layout

\begin_layout Standard
São os responsáveis pela filmagem, iluminação, sonoplastia e fotografia
 das entrevistas ou dos locais.
 Nota: a filmagem das entrevistas utilizando-se duas câmeras é aconselhada.
\end_layout

\begin_layout Subsubsection
Repórteres
\end_layout

\begin_layout Standard
São as pessoas que realizarão as entrevistas propriamente ditas.
 A critério próprio, poderão acrescentar questões aos entrevistados, além
 das questões-chaves definidas pelos roteiristas.
\end_layout

\begin_layout Subsection
Edição
\end_layout

\begin_layout Subsubsection
Corpo Técnico de Edição
\end_layout

\begin_layout Standard
Consiste dos editores de vídeo, áudio, gráfico.
 A eles cabe fazer todo o trabalho de digitalização, cortes, emendas, efeitos
 de imagem, trilha sonora, inserção da voz do locutor, pequenos efeitos
 sonoros especiais, entornos gráficos de abertura e fechamento do vídeo,
 inserção de textos, construção de logos, acabemento final da versão escrita,
 edição das imagens fotográficas, entre outros.
 
\end_layout

\begin_layout Subsubsection
Redatores
\end_layout

\begin_layout Standard
São responsáveis pela elaboração da síntese do documentário, juntamente
 com o produtor e diretor geral, e pela elaboração das falas do locutor
 e da versão escrita do documentário.
\end_layout

\begin_layout Subsubsection
Locutores
\end_layout

\begin_layout Standard
Pessoas que farão a locução do documentário.
\end_layout

\begin_layout Subsection
Divulgação
\end_layout

\begin_layout Subsubsection
Divulgadores
\end_layout

\begin_layout Standard
Pessoas que efetivarão a divulgação do documentário ao público.
 Serão responsáveis por viabilizar os meios para que ocorra a divulgação,
 como instalação de 
\begin_inset Quotes eld
\end_inset

data show
\begin_inset Quotes erd
\end_inset

, microcomputadores, televisores, aparelhos de reprodução de mídia.
 A interação com os iluministas é desejada.
 A divulgação poderá se dar em diversos âmbitos, como, por exemplo:
\end_layout

\begin_layout Itemize
Assembléia da Celebração da Eucaristia;
\end_layout

\begin_layout Itemize
encontros de pastorais e movimentos;
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

internet
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Itemize
escolas.
\end_layout

\begin_layout Section
Membros do Grupo
\end_layout

\begin_layout Standard
O grupo será consituído pelas pessoas listadas na 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "tab:Membros-do-grupo"

\end_inset

, na qual salientam-se suas respectivas funções.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Membros do grupo e suas funções.
\begin_inset CommandInset label
LatexCommand label
name "tab:Membros-do-grupo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Função
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Pessoas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diretor Geral
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marcelo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produtores
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Roteiristas/Redatores
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corpo Técnico de Produção
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Repórteres
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corpo Técnico de Edição
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Locutores
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Divulgadores
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Relação de Entidades
\end_layout

\begin_layout Standard
Relação de entidades para gerar documentário.
 A ordem apresentada é uma sugestão de ordem de geração dos documetários.
\end_layout

\begin_layout Enumerate
Arsenal da Esperança
\end_layout

\begin_layout Enumerate
Dose do Riso
\end_layout

\end_body
\end_document
